# Properties to be used on the development environment

# SAP configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

sap.default.accountGroup=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=